<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>

    <style>
        .bg-image{
            position:relative; 
  			z-index: 1; 
  			background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("images/signup.jpg"); 
  			display: block;
  			height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover; 
        }
        .text{
            position: absolute; 
  			left: 0; 
  			right: 0; 
  			z-index: 9999; 
            top: 40%;
            left: 40%;
            transform: translate(-50%,-50%);
            font-family: Lucida Handwriting;
            font-weight: normal;
            font-size: 40px;
            color:white;
            
        }

        .images{
            margin-left: 100px;
            width: 350px;
            height: 300px;
            object-fit: cover;
            float: left;
            margin-top: 5px;
            border-width: medium;
            border-color:midnightblue;
            display: block;
        }
        .img{
            margin-left: 100px;
            width: 350px;
            height: 300px;
            object-fit: cover;
            float: left;
            margin-top: 20px;
            
        }
        .bg{
            position:relative; 
  			z-index: 1; 
  			background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("images/bg.jpg"); 
  			display: block;
  			height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover; 
        }
        .bg-text{
            position: absolute; 
  			left: 0; 
  			right: 0; 
  			z-index: 9999; 
            bottom: -240%;
            left: 35%;
         
            font-family: Lucida Handwriting;
            font-weight: normal;
            font-size: 50px;
            color:white;
        }
        .sample{
            margin-left: 80px;
            width: 350px;
            height: 300px;
            object-fit: cover;
            float: left;
            margin-top: 20px;
          
        }
        .sample-text{
            margin-left: 80px;
            width: 350px;
            height: 150px;
            object-fit: cover;
            float: left;
            margin-top: 20px;
        }
        .nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}
 
.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}
 
.nav-flex-row li a {
    font-family: 'Big Shoulders Text', cursive;
    color: rgb(250, 243, 247);
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
}
.nav-flex-row li a:hover{
    background: #E7E7E7;
}
    </style>
</head>
<body style="background-color:rgba(0,0,0,0.8)">
    <nav>
        <ul class="nav-flex-row">
          
          <li class="nav-item">
                <a href="file:///C:/Users/Juby/Desktop/final%20royal%20website/miniproject/newhome.html">home</a>
            </li>
            <li class="nav-item">
                <a href="C:\Users\Juby\Desktop\final royal website\miniproject\newmenu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a href="file:///C:/Users/Juby/Downloads/gallery.html">Gallery</a>
          </li>
            <li class="nav-item">
              <a href="file:///C:/Users/Juby/Downloads/images/miniproj/catering.html#">Catering</a>
          </li>
          <li class="nav-item">
            <a href="file:///C:/Users/Juby/Desktop/final%20royal%20website/miniproject/reservation.html">Reservation</a>
        </li>
            <li class="nav-item">
              <a href="file:///C:/Users/Juby/Desktop/html%20codes/aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a href="file:///C:/Users/Juby/Desktop/html%20codes/contactus.html">Contact Us</a>
        </li>
            
            <li class="nav-item">
              <a href="file:///C:/Users/Juby/Downloads/images/miniproj/signup.html">SignUp</a>
          </li>
        </ul>
    </nav>
    <div class="bg-image"></div>
    <div class="text">
      <p style="color:indianred;"> Delicious high quality cuisine </p>
      <p style="font-family: Courier New;font-size:30px;font-weight:normal;">You dont need a silver folk to eat good food..<br> &nbsp&nbsp&nbsp; - paul prudhome</p>
    </div>
<div>
<table >
    
    <tr>
        <td><a href="#"><img class="images" src="C:\Users\Juby\Downloads\images\miniproj\images/cater1.jpg"  style="color:midnightblue;" alt="">
        </a></td>
        <td style="color:wheat; font-family:Georgia; clear: right; float:right ; font-size : 40px ;font-weight:bold;margin-left : 250px;margin-right:600px;"><i>Special event</i></td>
        <td style=" color:white; clear: right; float:right ; font-size : 20px ;margin-right : 740px;">---- * ----</td>
        <td style=" color:white; clear: right; float:right ; font-size : 20px ;margin-left : 200px;margin-right:630px;"><i>Birthday  |  Wedding  |  Anniversary</i></td><br>
        <td style="color:white; clear: right; float:right ; font-size : 20px ;margin-right : 400px;margin-left : 200px;"><p>Celebrate your special event in a beautiful atmoshphere with us.Highly professional staff and friendly atmosphere to make your day more enjoyable.You can select from our chosen menu or create your own.</p> </td>
        <td style="color:white; clear: right; float:right ; font-size : 40px ;margin-left : 200px;margin-right:330px;"><button style="margin-left : 200px;margin-right:330px;height:50px;width:150px;cursor:pointer;color:black;border-width:medium;background-color:rgba(255, 99, 71, 0.5)"><i>More details >> </i></button></td><br>
    </tr>

    <tr></tr>
    <tr>
        <td><a href="#"><img class="img" src="images/cater2.jpg"></a></td>
        <td style="color:wheat; font-family: Georgia; clear: right; float:right ; font-size : 40px ;font-weight:bold;margin-left : 190px;margin-right:540px;margin-top:15px;"><i>Bussiness event</i></td>
        <td style="color:white;clear: right; float:right ; font-size : 20px ;margin-right : 740px;margin-left:200px;">---- * ----</td>
        <td style="color:white;clear: right; float:right ; font-size : 20px ;margin-left : 180px;margin-right:630px;"><i>Meeting | Corporate parties </i></td><br>
        <td style="color:white;clear: right; float:right ; font-size : 20px ;margin-right : 400px;margin-left : 200px;"><p>Planning an important business meeting with your partners? Impress them with lunch.we covers everything from business lunches, to custom team building programs and corporate parties.</p> </td>
        <td style="color:white;clear: right; float:right ; font-size : 40px ;margin-left : 200px;margin-right:330px;"><button style="margin-left : 200px;margin-right:330px;height:50px;width:150px;cursor:pointer;color:black;border-width:medium;background-color:rgba(255, 99, 71, 0.5)"><i>More details >> </i></button></td><br>
    </tr>
    <tr> </tr>
    <tr>
        <td><a href="#"><img class="img" src="images/cater3.jpg"></a></td>
        <td style="color:wheat;font-family:Georgia;clear: right; float:right ; font-size : 40px ;font-weight:bold;margin-left : 190px;margin-right:540px;margin-top:15px;"><i>Social gathering</i></td>
        <td style="color:white;clear: right; float:right ; font-size : 20px ;margin-right : 740px;margin-left:200px;">---- * ----</td>
        <td style="color:white;clear: right; float:right ; font-size : 20px ;margin-left : 200px;margin-right:630px;"><i>Family reunion | Friends reunion </i></td><br>
        <td style="color:white;clear: right; float:right ; font-size : 20px ;margin-right : 400px;margin-left : 200px;"><p>Wheather you are celebrating family reunion or something else, we’ll make it enjoying and memorable. Our experts have years of experience in party planning and will make sure it is a delicious success, </p> </td>
        <td style="color:white;clear: right; float:right ; font-size : 40px ;margin-left : 200px;margin-right:330px;"><button style="margin-left : 200px;margin-right:330px;height:50px;width:150px;cursor:pointer;color:black;border-width:medium;background-color:rgba(255, 99, 71, 0.5)"><i>More details >> </i></button></td><br>
    </tr>
</table>
</div>  
<br>
<div class="bg"></div>
<div class="bg-text">
    <p style="color:indianred;"> Sample menus<br> ----------------- </p>
    <p style="font-family: Courier New;font-size:40px;font-weight:normal;"></p>
</div>  

<table style="height:500px ;">
    <tr>
        <td><img class="sample" src="images/sam1.jpg" alt=""><br>
        <p class="sample-text" style="color:white;font-size:20px;margin-top:10px;"><i style="margin-left: 20px;color:wheat;">SPECIAL EVENT MENU</i> <br> legant and sensual dish choices for your special day that will please you and your guests. From rustic BBQ to multi-course menu, we’ll prepare something delicious and exciting.</p></td>
        <td><img class="sample" src="images/sam2.jpg" alt=""><br>
        <p class="sample-text" style="color:white;font-size:20px;margin-top:10px;"><i style="margin-left: 20px;color:wheat;">CORPORATE EVENT MENU</i><br>Great food is a soul of every event, so our professional chefs offer you only the best dishes for your corporate event. From canapes to multi-course menus. Take a look!</p></td>
        <td><img class="sample" src="images/sam3.jpg" alt=""><br>
        <p class="sample-text" style="color:white;font-size:20px;margin-top:10px;"><i style="margin-left: 20px;color:wheat;">SOCIAL EVENT MENU</i><br>Our talented culinary team have some nice surprises for you. Special combination of different dishes in one tasty and exciting menu! Menu that will please you and your guests.</p></td>
    </tr>
</table>

<a href="file:///C:/Users/Juby/Desktop/html%20codes/contactus.html"><button style="margin-left:35%;font-size:xx-large;height:50px;border-color:darkslateblue;border-width:5px;cursor:pointer;color:whitesmoke;background-color:rgba(66, 69, 106, 0.5)">Contact Us for customised menu</button></a>

</body>
</html>